new entry "CACTUS_Accessory_Githyanki_A"
type "Armor"
using "ARM_Civilian_Body"
data "RootTemplate" "db4d2e5e-af15-41cb-849e-363363ba7139"
data "ValueOverride" "1"
data "Weight" "2.25"

new entry "CACTUS_Accessory_Githyanki_B"
type "Armor"
using "ARM_Breastplate_Body"
data "RootTemplate" "a5265d6e-ea76-41f0-a22d-643769fea5d3"
data "ValueOverride" "1"
data "Weight" "4.5"
data "MinLevel" "1"

new entry "CACTUS_Accessory_Githyanki_C"
type "Armor"
using "ARM_Breastplate_Body"
data "RootTemplate" "6fd51578-1359-40cd-9c60-f0f43c59bf9e"
data "ValueOverride" "1"
data "Weight" "4.5"
data "MinLevel" "1"

new entry "CACTUS_Boots_Githyanki_A"
type "Armor"
using "ARM_Boots_Metal_Githyanki"
data "RootTemplate" "44f23a3a-20b6-4c80-ae4d-6453697021a3"
data "ValueOverride" "1"
data "Weight" "1"

new entry "CACTUS_Boots_Githyanki_A_Broken"
type "Armor"
using "ARM_Boots_Metal_Githyanki"
data "RootTemplate" "e7afd228-e974-4c20-aae0-74cc2789a37a"
data "ValueOverride" "1"
data "Weight" "1"

new entry "CACTUS_Boots_Githyanki_B"
type "Armor"
using "ARM_Boots_Leather"
data "RootTemplate" "781416e5-3a6d-4a1d-a106-b8c3d6019ca1"
data "ValueOverride" "1"
data "Weight" "0.25"
data "MinLevel" "1"

new entry "CACTUS_Boots_Githyanki_C"
type "Armor"
using "ARM_Boots_Leather"
data "RootTemplate" "140b4963-050b-4657-93ff-3d27fa6e969f"
data "ValueOverride" "1"
data "Weight" "0.25"
data "MinLevel" "1"

new entry "CACTUS_Boots_Githyanki_Kithrak"
type "Armor"
using "ARM_Boots_Metal_Githyanki"
data "RootTemplate" "395280ad-6fbc-46fe-9db6-196ca0b5da76"
data "ValueOverride" "1"
data "Weight" "1"

new entry "CACTUS_Bracers_Githyanki_A"
type "Armor"
using "ARM_Gloves_Metal"
data "RootTemplate" "7d261f08-9cdc-48ed-9c01-102a036877a2"
data "ValueOverride" "1"
data "Weight" "0.25"

new entry "CACTUS_Bracers_Githyanki_A_Broken"
type "Armor"
using "ARM_Gloves_Metal"
data "RootTemplate" "bbba4fc3-bf8c-438b-ba3b-507a9feacb66"
data "ValueOverride" "1"
data "Weight" "0.25"

new entry "CACTUS_Bracers_Githyanki_Kithrak"
type "Armor"
using "ARM_Gloves_Metal"
data "RootTemplate" "7c12ac0c-2ea5-4a7a-baa5-1ccd526cdeda"
data "ValueOverride" "1"
data "Weight" "0.25"

new entry "CACTUS_Circlet_Githyanki_A"
type "Armor"
using "ARM_Circlet"
data "RootTemplate" "26f5de01-6f16-4f6e-8d9c-f14c9cf140f7"
data "ValueOverride" "1"
data "Weight" "0.25"
data "MinLevel" "1"

new entry "CACTUS_Circlet_Githyanki_B"
type "Armor"
using "ARM_Circlet"
data "RootTemplate" "ce952fc1-392e-480d-b857-b9d01489d843"
data "ValueOverride" "1"
data "Weight" "0.25"
data "MinLevel" "1"

new entry "CACTUS_Gloves_Githyanki_Handwraps"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "cf76df01-516a-4f6d-af08-a8854ce1b5e5"
data "ValueOverride" "1"
data "Weight" "0.25"
data "MinLevel" "1"

new entry "CACTUS_HalfPlate_Githyanki_Chrai"
type "Armor"
using "ARM_HalfPlate_Body_Githyanki"
data "RootTemplate" "6fbb8db4-0afa-4333-9689-ce59a09257c2"
data "ValueOverride" "1"
data "Weight" "6"
data "MinLevel" "1"

new entry "CACTUS_HalfPlate_Githyanki_Kithrak"
type "Armor"
using "ARM_HalfPlate_Body_Githyanki"
data "RootTemplate" "94452e5d-8fee-4f5a-aeb4-1edb1dd95520"
data "ValueOverride" "1"
data "Weight" "6"
data "MinLevel" "1"

new entry "CACTUS_HalfPlate_Githyanki_Kithrak_B"
type "Armor"
using "ARM_HalfPlate_Body_Githyanki"
data "RootTemplate" "40208ba1-720c-4b9b-9ba4-271b80ddb98a"
data "ValueOverride" "1"
data "Weight" "6"
data "MinLevel" "1"

new entry "CACTUS_HalfPlate_Githyanki_Laezel_Broken"
type "Armor"
using "ARM_HalfPlate_Body_Githyanki"
data "RootTemplate" "7c4c3817-705c-44e5-afdf-64ad7fcbb6e4"
data "ValueOverride" "1"
data "Weight" "6"
data "MinLevel" "1"

new entry "CACTUS_HalfPlate_Githyanki_Raider"
type "Armor"
using "ARM_Breastplate_Body_Githyanki"
data "RootTemplate" "aec60094-33aa-4359-b248-6ebefe8cd9cc"
data "ValueOverride" "1"
data "Weight" "4.5"
data "MinLevel" "1"

new entry "CACTUS_Helmet_Githyanki_A"
type "Armor"
using "ARM_Helmet_Leather"
data "RootTemplate" "01748866-37cc-4e5b-a524-9d0fe948ef55"
data "ValueOverride" "1"
data "Weight" "0.25"

new entry "CACTUS_Helmet_Githyanki_B"
type "Armor"
using "ARM_Helmet_Leather"
data "RootTemplate" "3cde7a4b-5ca3-4cb0-8ba4-06a9cddd714a"
data "ValueOverride" "1"
data "Weight" "0.25"

new entry "CACTUS_Orpheus_Armor"
type "Armor"
using "ARM_Monk"
data "RootTemplate" "8317d61d-cc7f-46e5-94fe-244995048963"
data "ValueOverride" "1"
data "Weight" "0.9"

new entry "CACTUS_Orpheus_Armor_B"
type "Armor"
using "ARM_Monk"
data "RootTemplate" "a1bbeb9e-fe75-49d6-9faf-7d28a222022a"
data "ValueOverride" "1"
data "Weight" "0.9"

new entry "CACTUS_Orpheus_Crown"
type "Armor"
using "ARM_Circlet"
data "RootTemplate" "9a105085-4102-484d-b687-82efc9ec5b84"
data "ValueOverride" "1"
data "Weight" "0.25"
data "MinLevel" "1"

new entry "CACTUS_Orpheus_Footwear"
type "Armor"
using "ARM_Boots_Leather"
data "RootTemplate" "799503b6-39ee-48ee-ac9d-eb619517f0b6"
data "ValueOverride" "1"
data "Weight" "0.25"
data "MinLevel" "1"

new entry "CACTUS_Orpheus_Gloves"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "f34f0e66-2e04-45fc-915c-d26954a76a7b"
data "ValueOverride" "1"
data "Weight" "0.25"
data "MinLevel" "1"

new entry "CACTUS_Orpheus_Infernal_Bracers"
type "Armor"
using "UNI_OrpheusChains_Gloves"
data "RootTemplate" "0faf3f01-e596-4694-9f51-da6e6b8bae9c"
data "ValueOverride" "1"
data "Weight" "0.25"
data "MinLevel" "1"

new entry "CACTUS_Orpheus_Infernal_Mask"
type "Armor"
using "UNI_OrpheusChains_Helmet"
data "RootTemplate" "be3f64ad-2820-48de-a641-eaca9ff29c1c"
data "ValueOverride" "1"
data "Weight" "0.25"
data "MinLevel" "1"

new entry "CACTUS_Vlaakith_Armor"
type "Armor"
using "ARM_HalfPlate_Body_Githyanki"
data "RootTemplate" "1bf42e79-c4a8-4ff6-bd8b-fdab214e6127"
data "ValueOverride" "1"
data "Weight" "6"
data "MinLevel" "1"

new entry "CACTUS_Vlaakith_Cape"
type "Armor"
using "ARM_Cloak"
data "RootTemplate" "23d9c00e-1d0c-4b26-aec8-d6412a3b9091"
data "ValueOverride" "1"
data "Weight" "0.25"

new entry "CACTUS_Vlaakith_Crown"
type "Armor"
using "ARM_Circlet"
data "RootTemplate" "a6d5f97e-0721-4dc5-bb96-46eedca1bc28"
data "ValueOverride" "1"
data "Weight" "0.25"
data "MinLevel" "1"

new entry "CACTUS_Vlaakith_Footwear"
type "Armor"
using "ARM_Boots_Leather"
data "RootTemplate" "daae7804-aaae-40d6-aab3-d016ae0a8806"
data "ValueOverride" "1"
data "Weight" "0.25"
data "MinLevel" "1"

new entry "CACTUS_Vlaakith_Gloves"
type "Armor"
using "ARM_Gloves_Metal"
data "RootTemplate" "4a53c900-04e9-47ab-bf5c-1fdee1ba62ab"
data "ValueOverride" "1"
data "Weight" "0.25"

