treasure itemtypes "Common","Uncommon","Rare","Epic","Legendary","Divine","Unique"
new treasuretable "TUT_Chest_Potions"
CanMerge 1
new subtable "1,1"
object category "I_CACTUS_Githyanki_Armor_Cache",1,0,0,0,0,0,0,0
new treasuretable "CACTUS_Cache_Equipment"
CanMerge 1
new subtable "1,1"
object category "I_CACTUS_Accessory_Githyanki_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CACTUS_Accessory_Githyanki_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CACTUS_Accessory_Githyanki_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CACTUS_Boots_Githyanki_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CACTUS_Boots_Githyanki_A_Broken",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CACTUS_Boots_Githyanki_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CACTUS_Boots_Githyanki_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CACTUS_Boots_Githyanki_Kithrak",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CACTUS_Bracers_Githyanki_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CACTUS_Bracers_Githyanki_A_Broken",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CACTUS_Bracers_Githyanki_Kithrak",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CACTUS_Circlet_Githyanki_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CACTUS_Circlet_Githyanki_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CACTUS_Gloves_Githyanki_Handwraps",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CACTUS_HalfPlate_Githyanki_Chrai",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CACTUS_HalfPlate_Githyanki_Kithrak",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CACTUS_HalfPlate_Githyanki_Kithrak_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CACTUS_HalfPlate_Githyanki_Laezel_Broken",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CACTUS_HalfPlate_Githyanki_Raider",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CACTUS_Helmet_Githyanki_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CACTUS_Helmet_Githyanki_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CACTUS_Orpheus_Armor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CACTUS_Orpheus_Armor_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CACTUS_Orpheus_Crown",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CACTUS_Orpheus_Footwear",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CACTUS_Orpheus_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CACTUS_Orpheus_Infernal_Bracers",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CACTUS_Orpheus_Infernal_Mask",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CACTUS_Vlaakith_Armor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CACTUS_Vlaakith_Cape",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CACTUS_Vlaakith_Crown",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CACTUS_Vlaakith_Footwear",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CACTUS_Vlaakith_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CACTUS_Accessory_Ghustil",1,0,0,0,0,0,0,0
